stages:
  - build

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"
  GIT_STRATEGY: clone

build:
  stage: build
  script:
    - bundle install
    - gem uninstall fastlane --all --executables
    - gem install fastlane
    - bundle update
    - fastlane --version
    - bundler --version
    - bundle exec fastlane build_upload_testflight --verbose
  artifacts:
    paths:
      - ./CarmenGrid.ipa
