// pr rule trigger test
workflows:
    sample-workflow:
        name: Codemagic Sample Workflow
        max_build_duration: 120
        instance_type: mac_mini_m1
        
        
    second-workflow:
        name: Second Sample Workflow
        max_build_duration: 120
        instance_type: mac_mini_m1

